{
    "name": "com.teetwostudio.services.utility",
    "version": "1.0.0",
    "unityRelease": "2f1",
    "displayName": "TEE II Studio Services Utility",
    "description": "This utility save writ same many script time.",
    "dependencies": {
      "com.teetwostudio.services.utility": "0.0.1",
      "com.unity.2d.sprite": "1.0.0"
    },
    "keywords": [
      "Utility",
      "Services"
    ],
    "category": "Utility",
    "unity": "2022.3",
    "author": {
      "name": "TEE II studio",
      "email": "watchaphon40225@gmail.com"
    },
    "repository": {
      "url": "https://github.com/Watchaphon/com.teetwostudio.services.utility.git",
      "type": "git",
      "revision": "6b783c5dfb5a72d73e2b0a70d1caf4a367c58805"
    }
}
