{
    "name": "com.teetwostudio.services.utility",
    "version": "0.0.1",
    "unityRelease": "11f1",
    "displayName": "TEE II Studio Services Utility",
    "description": "This utility save writ same many script time.",
    "keywords": [
      "Utility",
      "Services"
    ],
    "category": "Utility",
    "unity": "2021.3",
    "author": {
      "name": "TEE II studio",
      "email": "watchaphon40225@gmail.com"
    },
    "repository": {
      "url": "",
      "type": "git",
      "revision": "6b783c5dfb5a72d73e2b0a70d1caf4a367c58805"
    }
}